<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beimi</title>
    <!-- <link rel="stylesheet" href="beimi.css"> -->
    <!-- <link rel="stylesheet" href="base1.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'icomoon';
        }

        em,
        i {
            font-style: normal
        }

        li {
            list-style: none
        }

        img {
            border: 0;
            vertical-align: middle
        }

        button {
            cursor: pointer
        }

        a {
            color: #666;
            text-decoration: none
        }

        a:hover {
            color: #c81623
        }

        button,
        input {
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            border: 0;
            outline: none;
        }

        body {
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #666
        }

        .hide,
        .none {
            display: none
        }

        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }

        body {
            background-image: url(https://pic1.zhimg.com/v2-85d3b4b32f1ec95d2b6873571e5bfccd_r.jpg?source=1940ef5c);
        }

        .main .ps {
            /* display: block; */
            text-align: center;
            font-size: 23px;
            color: #fff;
            margin-top: 300px;
        }

        .main .px {
            text-align: center;
            font-size: 23px;
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="ps">欢迎来到我的个人网站</p>
        <p class="px">今天也要加油鸭</p>
    </div>
</body>

</html>
